Package: luci-app-webdav
Version: git-24.217.56735-8015371
Depends: libc, gowebdav, luci-lua-runtime
Status: install user installed
Architecture: all
Installed-Time: 1702095624

Package: terminfo
Version: 6.4-2
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: nginx-mod-luci
Version: 1.25.0-4
Depends: libc, uwsgi, uwsgi-luci-support, nginx, nginx-mod-ubus
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1702095374
Auto-Installed: yes

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libopenssl3
ABIVersion: 3
Version: 3.0.12-1
Depends: libc, kmod-crypto-user, kmod-cryptodev, libatomic1
Provides: libopenssl
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: openssh-sftp-server
Version: 9.5p1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228

Package: liblucihttp0
ABIVersion: 0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: iptables-mod-socket
Version: 1.8.7-7
Depends: libc, libxtables12, kmod-ipt-socket
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-lib-base
Version: git-23.308.54612-9118452
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Status: install ok installed
Architecture: all
Installed-Time: 1700336228
Auto-Installed: yes

Package: libc
Version: 1.2.4-4
Depends: libgcc
Status: install hold,user installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1700336228

Package: kmod-macvlan
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-crypto-user
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-crypto-hash, kmod-crypto-manager
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-ip6-tunnel
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-iptunnel6
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-crypto-gf128
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: opkg
Version: 2022-02-24-d038e5b6-14
Depends: libc, uclient-fetch, libpthread, libubox20230523
Status: install user installed
Essential: yes
Architecture: mipsel_24kc
Conffiles:
 /etc/opkg.conf 26a52078154f218f09fd06901c7da77d64cb6c1d580462d50cfb3bfa41fcf2e0
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1700336228
Auto-Installed: yes

Package: wpad-basic-mbedtls
Version: 2023-09-08-e5ccbfc6-6
Depends: hostapd-common (= 2023-09-08-e5ccbfc6-6), libc, libnl-tiny1, hostapd-common, ucode, libubus20230605, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json20230523, libmbedtls12
Provides: hostapd, wpa-supplicant
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228

Package: luci-app-opkg
Version: git-24.339.03931-994d897
Depends: libc, opkg
Status: install user installed
Architecture: all
Installed-Time: 1702095494

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20230523, ubusd
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny1
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-crypto-manager
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-crypto-aead, kmod-crypto-hash
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libuci20130104
ABIVersion: 20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: lua-maxminddb
Version: 0.2-20
Depends: libc, lua, libmaxminddb
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
Status: install ok installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/rpcd 1a40da0ebe45b1afd131dfc4650592913e38445e7fe42f96d3b95ad5151ac0e6
Installed-Time: 1700336228
Auto-Installed: yes

Package: busybox
Version: 1.36.1-1
Depends: libc, jsonfilter
Conflicts: busybox-selinux
Status: install user installed
Essential: yes
Architecture: mipsel_24kc
Conffiles:
 /etc/syslog.conf e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1700336228

Package: kmod-crypto-ctr
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-crypto-manager, kmod-crypto-seqiv
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libiwinfo20230701
ABIVersion: 20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: coremark
Version: 2023-01-25-d5fad6bd-8
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228

Package: luci-lib-ip
Version: git-24.311.79290-c2a887e
Depends: libc, liblua5.1.5, libnl-tiny1
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: ip-full
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full

Package: ip6tables-mod-fullconenat
Version: 2023-01-01-74c5e6f3-23
Depends: libc, ip6tables, kmod-nf-nat6, kmod-ipt-fullconenat, ip6tables-mod-nat
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-nfnetlink
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: zram-swap
Version: 32
Depends: libc, kmod-zram
Status: install user installed
Architecture: all
Installed-Time: 1700336228

Package: libubus-lua
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, liblua5.1.5
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: umdns
Version: 2023-10-19-d45c443a-5
Depends: libc, libubox20230523, libubus20230605, libblobmsg-json20230523
Status: install ok not-installed
Architecture: mipsel_24kc

Package: kmod-ipt-tproxy
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-crypto-hash
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-nf-reject6
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: nano
Version: 7.2-2
Depends: libc, libncurses6
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228

Package: kmod-ipt-fullconenat
Version: 5.15.137+2023-01-01-74c5e6f3-21
Depends: kernel (= 5.15.137-1-1), kmod-nf-ipt, kmod-nf-nat
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-tun
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1702034536
Auto-Installed: yes

Package: kmod-crypto-aead
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-crypto-null
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-batman-adv
Version: 5.15.137+2023.1-4
Depends: kernel (= 5.15.137-1-1), kmod-lib-crc16, kmod-lib-crc32c, kmod-cfg80211, batctl
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1702094812
Auto-Installed: yes

Package: luci-app-nginx-manager
Version: git-24.217.56735-8015371
Depends: libc, luci-ssl-nginx, luci-lua-runtime
Status: install user installed
Architecture: all
Installed-Time: 1702095407

Package: luci-app-wizard
Version: git-24.322.44728-ebf6bee
Depends: libc
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/wizard 40393c9122bd271102cda5fcf945a3aa1f45ff2aa480e76805dd8f2ceec520f3
Installed-Time: 1700336228

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/bash.bashrc 096d8e6a4da75033f12dc764cd45055e922cdba8292f3c22216f7d5c9ed6e454
 /etc/profile.d/sys_bashrc.sh fc2d605e812275345dbc61b6c5ca7dabbe8f3fa8e21c0856675c8ecd8d28da0a
Installed-Time: 1700336228

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny1
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228

Package: chinadns-ng
Version: 2023.10.28-42
Depends: libc, ipset
Status: install ok installed
Architecture: mipsel_24kc
Conffiles:
 /etc/chinadns-ng/chinalist.txt 3fe55fec684c48ac75d2b2aab32b6f442d3abcbc1e8f3cb3d2a6aad0462b3861
 /etc/chinadns-ng/chnroute.txt 1f76fede8cc2f2e9cb3a7c157a9b1c85c0800203404e06fabb725e7883acb54b
 /etc/chinadns-ng/chnroute6.txt 19a3f71a77dffeeb62db1a2c17e8a4a72a1a4bb4f1d264925916e591614852c4
 /etc/chinadns-ng/gfwlist.txt 7e0a48d2c7e2b520c5e09f27825f26e4c486955b1cf82100507301ab2e2826f2
 /etc/config/chinadns-ng 90db1c04f22623fae2b64147d8c2be2555a27bf9466a0a557cba59d0668fbf21
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-mod-system
Version: git-24.323.04110-cef97d5
Depends: libc, luci-base
Status: install ok installed
Architecture: all
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-app-autoreboot
Version: git-24.322.44728-ebf6bee
Depends: libc, luci-lua-runtime
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/autoreboot d06fbf0613406647dcda050fec32a96c86be47f3d9fa6a068f3d63190b128693
Installed-Time: 1700336228

Package: openssl-util
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1702095404
Auto-Installed: yes

Package: kmod-nf-flow
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-nf-conntrack
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libnl-tiny1
ABIVersion: 1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: ucode-mod-uloop
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20230523
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: px5g-mbedtls
Version: 10
Depends: libc, libmbedtls12
Provides: px5g
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: getrandom
Version: 2022-08-13-4c7b720b-2
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libiptext0
ABIVersion: 0
Version: 1.8.7-7
Depends: libc, libxtables12
Provides: libiptext
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: pdnsd-alt
Version: 1.2.9b-par-21
Depends: libc, libpthread
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1702095556
Auto-Installed: yes

Package: ucode-mod-ubus
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libgcrypt
Version: 1.10.2-1
Depends: libc, libgpg-error
Status: install ok not-installed
Architecture: mipsel_24kc

Package: libev
Version: 4.33-2
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-theme-bootstrap
Version: git-24.306.39416-c86c256
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-pppoe
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-ppp, kmod-pppox
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-app-fan
Version: git-24.217.56735-8015371
Depends: libc, coreutils-stat, luci-lua-runtime
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/luci-fan 37f7d20f4ef8e5e1695e43d35513d6e7b25739e2a30058e32814691ea9ec69cc
Installed-Time: 1700336228

Package: libuuid1
ABIVersion: 1
Version: 2.39-2
Depends: libc, librt
Provides: libuuid
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: ipt2socks
Version: 1.1.3-17
Depends: libc, libpthread
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libcap
Version: 2.69-1
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1702095282
Auto-Installed: yes

Package: luci-lua-runtime
Version: git-24.233.52805-dae2684
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-pppox
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-ppp
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-ipt-conntrack
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-ipt-core, kmod-nf-conntrack
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: shellsync
Version: 0.2-11
Depends: libc, libpthread, kmod-macvlan
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-nf-reject
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-lib-crc16
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1702094792
Auto-Installed: yes

Package: base-files
Version: 50-11.19.2023
Depends: libc, netifd, jsonfilter, ubi-utils, fstools, fwtool
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group 45e8cab268d4a2254d48ccb1f889630047e81758de54a614cad5449fdbebe19c
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 8b395f7d827753e1e92d4a1c369d9fe16caa23bf742b3f78e4599c4dd9b1b6e3
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow 9000a74fcbf027301e784909e74e2cfff1b879707432090fadedc8527858873e
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1700336228

Package: kmod-nf-nat
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-nf-conntrack
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-app-onliner
Version: git-24.217.56735-8015371
Depends: libc, luci-lua-runtime
Status: install user installed
Architecture: all
Installed-Time: 1702095435

Package: libpcre
Version: 8.45-5
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-crypto-crc32c
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-crypto-hash
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: ucode-mod-uci
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libuci20130104
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: coreutils-base64
Version: 9.3-1
Depends: libc, coreutils
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils

Package: libustream-mbedtls20201210
ABIVersion: 20201210
Version: 2023-02-25-498f6e26-1
Depends: libc, libubox20230523, libmbedtls12
Provides: libustream-mbedtls
Conflicts: libustream-openssl, libustream-wolfssl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: netifd
Version: 2023-11-10-35facc83-1.1
Depends: libc, libuci20130104, libnl-tiny1, libubus20230605, ubus, ubusd, jshn, libubox20230523
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/udhcpc.user 4dabffbc2110a29e01babc63d9b8db94da49efd3ed784d35b49a559ac8ce7035
Installed-Time: 1700336228
Auto-Installed: yes

Package: coreutils
Version: 9.3-1
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-ipt-raw
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-ipt-core
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: nginx-mod-ubus
Version: 1.25.0-4
Depends: libc, nginx-ssl, libubus20230605, libjson-c5, libblobmsg-json20230523
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1702095365
Auto-Installed: yes

Package: trojan-plus
Version: 10.0.3-10
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: coreutils-stat
Version: 9.3-1
Depends: libc, coreutils
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes
Alternatives: 300:/bin/stat:/usr/libexec/stat-coreutils

Package: shadowsocks-libev-config
Version: 3.3.5-10
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/shadowsocks-libev 293a268ddf48e48a20dd18f70cad7aca8636a45ba4d3b182c807e6dfbb3e3b12
Installed-Time: 1700336228
Auto-Installed: yes

Package: uboot-envtools
Version: 2023.04-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228

Package: zerotier
Version: 1.12.2-2
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
Status: install ok installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/zerotier ca06cf1cd6d28a64ffddb1950505d8a9e7523cdd9be0f780e2955c69508005f5
Installed-Time: 1702034591
Auto-Installed: yes

Package: tailscaled
Version: 1.54.0-26
Depends: libc, ca-bundle, kmod-tun
Status: install ok installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/tailscale 76342622d9635250f8eb789a6ff6bda72e07a68ffb9a66ad053a944ebd5cf43f
Installed-Time: 1702034691
Auto-Installed: yes

Package: procd
Version: 2023-06-25-2db83655-2
Depends: libc, ubusd, ubus, libjson-script20230523, ubox, libubox20230523, libubus20230605, libblobmsg-json20230523, libjson-c5, jshn
Conflicts: procd-selinux
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228

Package: resolveip
Version: 2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-app-turboacc
Version: git-24.334.56208-ee10303
Depends: libc, pdnsd-alt, kmod-tcp-bbr, kmod-ipt-offload, luci-lua-runtime
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/turboacc c655cefe1da5d3330b129a6778b911ce28d739862d192ecf40c45a7dd8adb774
Installed-Time: 1702095556

Package: luci-app-zerotier
Version: git-24.277.45011-fe7a838
Depends: libc, zerotier, jsonfilter, ucode
Status: install user installed
Architecture: all
Installed-Time: 1702034591

Package: kmod-crypto-hmac
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-crypto-hash, kmod-crypto-manager
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libbpf1
ABIVersion: 1
Version: 1.2.2-1
Depends: libc, libelf1
Provides: libbpf
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523, libblobmsg-json20230523
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libnetfilter-conntrack3
ABIVersion: 3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-nf-nat6
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-nf-conntrack6, kmod-nf-nat
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-crypto-acompress
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd, libucode20230711
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: ucode-mod-math
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-app-advanced-reboot
Version: 1.0.1-8
Depends: libc, luci-mod-admin-full, jshn
Status: install user installed
Architecture: all
Installed-Time: 1702094755

Package: dns2socks
Version: 2.1-12
Depends: libc, libpthread
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-lib-crc32c
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-crypto-crc32c
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libelf1
ABIVersion: 1
Version: 0.189-1
Depends: libc, zlib
Provides: libelf, libelf11
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-mod-status
Version: git-24.323.04110-cef97d5
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libgpg-error
Version: 1.47-1
Depends: libc
Status: install ok not-installed
Architecture: mipsel_24kc

Package: libxtables12
ABIVersion: 12
Version: 1.8.7-7
Depends: libc
Provides: libxtables
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: nginx-ssl-util
Version: 1.6-18
Depends: nginx-util (>= 1.4-2), libc, libstdcpp6, libuci20130104, libubus20230605, libubox20230523, libpthread, libopenssl3, nginx-util, libpcre
Conflicts: nginx-ssl-util-nopcre
Status: install ok installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/nginx 600e503f9ba5b57c0e4ffda325011ff1c2801c107b8cfbeb8e6bae9dccf5aeb4
 /etc/nginx/restrict_locally 1836c812ecd22cac88d38d9afb2835c155aa3555d50b66791471c1e99e366427
 /etc/nginx/uci.conf.template 885c7d51d142f9f3aab9bbd110bc130f17b74ee1803eba44584f4fcea88d1b51
Installed-Time: 1702095227
Auto-Installed: yes

Package: kmod-crypto-sha512
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-crypto-hash
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-mt76-connac
Version: 5.15.137+2023-08-14-b14c2351-1
Depends: kernel (= 5.15.137-1-1), kmod-mac80211, kmod-mt76-core
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libmbedtls12
ABIVersion: 12
Version: 2.28.5-2
Depends: libc
Provides: libmbedtls
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: block-mount
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228

Package: batctl-default
Version: 2023.1-1
Depends: libc, libnl-tiny1, librt
Provides: batctl
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1702094785
Auto-Installed: yes
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default

Package: kmod-crypto-seqiv
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-crypto-aead, kmod-crypto-rng
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: gowebdav
Version: 0.0.5-37
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/gowebdav 66967d543629f017348b3b5f6815a77f4b74442fbaf06d0b0747c1bc686f795d
Installed-Time: 1702095087
Auto-Installed: yes

Package: iptables-mod-iprange
Version: 1.8.7-7
Depends: libc, libxtables12, kmod-ipt-iprange
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: firewall
Version: 2022-02-17-4cd7d4f3-30
Depends: libc, libubox20230523, libubus20230605, libuci20130104, libip4tc2, libip6tc2, libiptext0, libiptext6-0, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, kmod-ipt-nat6, iptables-mod-fullconenat, ip6tables-mod-fullconenat, iptables, ip6tables, kmod-ipt-offload, miniupnpd-iptables
Provides: uci-firewall
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/firewall e0f12468e4b0d6bf8c5fb6bf9ae820764b711a8717cfb1140fa6f93b4f72c877
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-app-gowebdav
Version: git-24.217.56735-8015371
Depends: libc, gowebdav
Status: install user installed
Architecture: all
Installed-Time: 1702095087

Package: libxml2
Version: 2.11.4-1
Depends: libc, libpthread, zlib
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1702095253
Auto-Installed: yes

Package: luci-app-firewall
Version: git-24.339.03931-994d897
Depends: libc, uci-firewall
Status: install user installed
Architecture: all
Installed-Time: 1702094917

Package: dns2tcp
Version: 1.1.0-9
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/dns2tcp 0cf9d6ddd34128f0f95e803951724aa284202ee5a8618fb12d322af5ce261d2d
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-thermal
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-hwmon-core
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-ipt-conntrack-extra
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-nf-conncount, kmod-ipt-core, kmod-ipt-conntrack
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-nf-ipt
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libubus20230605
ABIVersion: 20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523
Provides: libubus
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libsodium
Version: 1.0.18-4
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-lib-ipkg
Version: git-19.318.71164-4bbe325
Depends: libc, luci-base, luci-lua-runtime
Status: install user installed
Architecture: all
Installed-Time: 1700336228

Package: nginx-mod-luci-ssl
Version: 1.25.0-4
Depends: libc, nginx-mod-luci
Status: install ok installed
Architecture: all
Installed-Time: 1702095385
Auto-Installed: yes

Package: libmnl0
ABIVersion: 0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: jansson4
ABIVersion: 4
Version: 2.14-3
Depends: libc
Provides: jansson
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: ethtool-full
Version: 6.3-1
Depends: libc, libmnl0
Provides: ethtool
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1702086603

Package: kmod-ip6tables
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-nf-socket
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: odhcp6c
Version: 2023-05-12-bcd28363-20
Depends: libc, libubox20230523
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/odhcp6c.user 6d2b77cbb3ff311ea6e7237fe150bf272bf0b3a6c0b4e9e00c6423fd6b637557
Installed-Time: 1700336228

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, ubi-utils
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch

Package: uwsgi-cgi-plugin
Version: 2.0.21-12
Depends: libc, uwsgi
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1702095317
Auto-Installed: yes

Package: kmod-crypto-ghash
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-crypto-gf128, kmod-crypto-hash
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: unzip
Version: 6.0-8
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: ucode-mod-fs
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: dawn
Version: 2022-07-24-9e8060ea-3
Depends: libc, libubus20230605, libubox20230523, libblobmsg-json20230523, libuci20130104, libgcrypt, libiwinfo20230701, umdns
Status: install ok not-installed
Architecture: mipsel_24kc

Package: luci-ssl
Version: git-24.035.26083-7550ad6
Depends: libc, luci-light, libustream-mbedtls20201210, px5g-mbedtls
Status: install user installed
Architecture: all
Installed-Time: 1700336228

Package: libip4tc2
ABIVersion: 2
Version: 1.8.7-7
Depends: libc
Provides: libip4tc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: dropbear
Version: 2022.82-5
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
 /etc/dropbear/dropbear_ed25519_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1700336228
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear

Package: luci-theme-argon
Version: git-24.322.44728-ebf6bee
Depends: libc, curl, jsonfilter, luci-lua-runtime
Status: install user installed
Architecture: all
Installed-Time: 1700336228

Package: tailscale
Version: 1.54.0-26
Depends: libc, tailscaled
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1702034698

Package: libpcre2
Version: 10.42-1
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: curl
Version: 8.4.0-14
Depends: libc, libcurl4
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-hwmon-core
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-cryptodev
Version: 5.15.137+1.12-ramips-1
Depends: kernel (= 5.15.137-1-1), kmod-crypto-authenc, kmod-crypto-hash
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libnftnl11
ABIVersion: 11
Version: 1.2.6-9
Depends: libc, libmnl0
Provides: libnftnl
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libgmp10
ABIVersion: 10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: microsocks
Version: 1.0.3-40
Depends: libc, libpthread
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-compat
Version: git-23.297.83017-673f382
Depends: libc, luci-lua-runtime, luci-lua-runtime
Status: install user installed
Architecture: all
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-app-vsftpd
Version: git-24.217.56735-8015371
Depends: libc, vsftpd-alt, luci-lua-runtime
Status: install user installed
Architecture: all
Installed-Time: 1702095612

Package: nginx-ssl
Version: 1.25.0-4
Depends: nginx-ssl-util (>= 1.5-1), libc, libopenssl3, libpthread, libpcre, nginx-ssl-util, zlib, libxml2
Conflicts: nginx-full
Status: install ok installed
Architecture: mipsel_24kc
Conffiles:
 /etc/nginx/fastcgi_params f37852d0113de30fa6bfc3d9b180ef99383c06739530dd482a8538503afd5a58
 /etc/nginx/koi-utf b5f8a6d411db5e5d11d151d50cd1e962444732593adec0e1ef0a8c6eebec63ee
 /etc/nginx/koi-win de518a9eafe86c8bc705e296d0ef26135835b46bdc0de01d1d50a630fa5d341e
 /etc/nginx/mime.types 6f95d1d7d75e3c072907d845622a69d23110d1266c16ff122b3109b8b21f3ae9
 /etc/nginx/scgi_params f27b2027c571ccafcfb0fbb3f54d7aeee11a984e3a0f5a1fdf14629030fc9011
 /etc/nginx/uwsgi_params 015cb581c2eb84b1a1ac9b575521d5881f791f632bfa62f34b26ba97d70c0d4f
 /etc/nginx/win-utf 55adf050bad0cb60cbfe18649f8f17cd405fece0cc65eb78dac72c74c9dad944
Installed-Time: 1702095268
Auto-Installed: yes

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: vsftpd-alt
Version: 3.0.5-16
Depends: libc, libuci20130104
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1702095612
Auto-Installed: yes

Package: mtd
Version: 26
Depends: libc, libubox20230523
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228

Package: odhcpd-ipv6only
Version: 2023-10-24-d8118f6e-1
Depends: libc, libubox20230523, libuci20130104, libubus20230605, libnl-tiny1
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228

Package: ip6tables-mod-nat
Version: 1.8.7-7
Depends: libc, libxtables12, kmod-ipt-nat6
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: procd-seccomp
Version: 2023-06-25-2db83655-2
Depends: libc, libubox20230523, libblobmsg-json20230523
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228

Package: luci-app-advanced
Version: 1.20-20
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1700336228

Package: ucode-mod-nl80211
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libjson-script20230523
ABIVersion: 20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-crypto-authenc
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-crypto-manager, kmod-crypto-null
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: ucode
Version: 2023-11-07-a6e75e02-1
Depends: libc, libucode20230711
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox20230523, libubus20230605, libnl-tiny1
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: uwsgi-luci-support
Version: 2.0.21-12
Depends: libc, uwsgi, uwsgi-syslog-plugin, uwsgi-cgi-plugin
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1702095345
Auto-Installed: yes

Package: kmod-mt7915e
Version: 5.15.137+2023-08-14-b14c2351-1
Depends: kernel (= 5.15.137-1-1), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-crypto-ccm
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-crypto-ctr, kmod-crypto-aead
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-ipt-socket
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-nf-log
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-app-fileassistant
Version: git-24.217.56735-8015371
Depends: libc, luci-lua-runtime
Status: install user not-installed
Architecture: all

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228

Package: ipset
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-proto-ppp
Version: git-22.158.38888-88b9d84
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1700336228
Auto-Installed: yes

Package: ppp
Version: 2.4.9.git-2021-01-04-45
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 01f7358a5528be037dde329a2ecfb7a63382aababf21d4f5bc085f5acef95133
Installed-Time: 1700336228

Package: luci-mod-admin-full
Version: git-20.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Status: install ok installed
Architecture: all
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-base
Version: git-24.322.44728-ebf6bee
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/luci 60078f7c02ed91d23092c9b75cb9ea5c8ee39f7727def813c8201f8e48a296f4
 /etc/config/ucitrack f51366117a6456038cfa0d753ff7fe8a9fb5636f561b7bef8718939c6f9a3566
 /etc/luci-uploads/.placeholder e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1700336228
Auto-Installed: yes

Package: libnettle8
ABIVersion: 8
Version: 3.9.1-1
Depends: libc, libgmp10
Provides: libnettle
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-leds-gpio
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228

Package: kmod-gpio-button-hotplug
Version: 5.15.137-3
Depends: kernel (= 5.15.137-1-1)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228

Package: logd
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, libubus20230605, libblobmsg-json20230523
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228

Package: kmod-nf-log6
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-nf-log
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libreadline8
ABIVersion: 8
Version: 8.2-1
Depends: libc, libncursesw6
Provides: libreadline
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: xtables-legacy
Version: 1.8.7-7
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libiptext0, libiptext6-0, libxtables12
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: my-default-settings
Version: 1-226
Depends: libc, luci-base
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/base_config 6fbe500d717c4d60fe17ccce673006389e9f0b6e1b4dfd43fc541d53c411f723
 /etc/config/nginx 64dfd5f09a7af5e279659547b8c0969dc80da3b8a0601b6d721fbe6cdc80649a
 /etc/nginx/conf.d/_lan.crt e82425273a9723e488f3eaa3dc7dca148841a2a8d78097c67a8450349db4f3e4
 /etc/nginx/conf.d/_lan.key d958fc3e3e326ed7fb904a4abcfccadc8b4d723f300fe3780de362e7f3eed7da
 /etc/nginx/conf.d/shortcuts.conf aaf31df9631b6a44b732704119615197c30567d307ff0565a874b68a0040cfca
 /etc/nginx/conf.d/webdav.conf.sample 22ae9f459fcfc409843a9af403d1e06564bac2af69d4d3ae7f2b5d76357887fb
 /etc/nginx/htpasswd.conf ef9a467bf418e3e1afd10b68c9e72393657897d1cd4d0f50f32f10ce65e21d41
Installed-Time: 1700336228

Package: librt
Version: 1.2.4-4
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: iptables-mod-tproxy
Version: 1.8.7-7
Depends: libc, libxtables12, kmod-ipt-tproxy
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-mac80211
Version: 5.15.137+6.1.24-3
Depends: kernel (= 5.15.137-1-1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: shadowsocks-libev-ss-local
Version: 3.3.5-10
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: uwsgi-syslog-plugin
Version: 2.0.21-12
Depends: libc, uwsgi
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1702095313
Auto-Installed: yes

Package: libipset13
ABIVersion: 13
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-proto-ipv6
Version: git-22.148.48881-79947af
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1700336228
Auto-Installed: yes

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1702034545
Auto-Installed: yes

Package: libip6tc2
ABIVersion: 2
Version: 1.8.7-7
Depends: libc
Provides: libip6tc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-crypto-ecb
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-crypto-manager
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libudns
Version: 0.4-1
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-40
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-ssl-nginx
Version: git-22.299.78093-3260371
Depends: libc, nginx-ssl, nginx-mod-luci-ssl, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, luci-proto-ipv6, rpcd-mod-rrdns, openssl-util
Status: install ok installed
Architecture: all
Installed-Time: 1702095407
Auto-Installed: yes

Package: kmod-nf-conntrack-netlink
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-nfnetlink, kmod-nf-conntrack
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: simple-obfs
Version: 0.0.5-16
Depends: libc, libpthread, libev
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libiptext6-0
ABIVersion: -0
Version: 1.8.7-7
Depends: libc, libxtables12
Provides: libiptext6
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libmaxminddb
Version: 1.7.1-1
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: ds-lite
Version: 8
Depends: libc, kmod-ip6-tunnel, resolveip
Status: install user installed
Architecture: all
Installed-Time: 1700336228

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: nftables-json
Version: 1.0.8-9
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-ipt-core
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-lib-zstd
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-crypto-acompress
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228

Package: kmod-ppp
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-lib-crc-ccitt, kmod-slhc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libopenssl-conf
Version: 3.0.12-1
Depends: libc, libopenssl3
Status: install ok installed
Architecture: mipsel_24kc
Conffiles:
 /etc/ssl/openssl.cnf 39543707097e57d618dd8ad2a99a3f382422b542fa060b071cb0bd0f655d8974
Installed-Time: 1702095392
Auto-Installed: yes

Package: libncurses6
ABIVersion: 6
Version: 6.4-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-ipt-ipset
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-ipt-core, kmod-nfnetlink
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-crypto-null
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-crypto-hash
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-app-upnp
Version: git-24.339.03931-994d897
Depends: libc, rpcd-mod-ucode
Status: install user installed
Architecture: all
Installed-Time: 1702095580

Package: libjson-c5
ABIVersion: 5
Version: 0.16-3
Depends: libc
Provides: libjson-c
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: uhttpd
Version: 2023-06-25-34a8a74d-1
Depends: libc, libubox20230523, libblobmsg-json20230523, libjson-script20230523, libjson-c5
Status: install ok installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/uhttpd e1ddf61e44e61ded14fe9496e51a66c569b508edd97c165fb191361e3ad25e51
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-iptunnel6
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-10
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libcurl4
ABIVersion: 4
Version: 8.4.0-14
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: iptables-mod-conntrack-extra
Version: 1.8.7-7
Depends: libc, libxtables12, kmod-ipt-conntrack-extra, kmod-ipt-raw
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-app-gpsysupgrade
Version: git-24.322.44728-ebf6bee
Depends: libc, luci-base, luci-lua-runtime
Status: install user installed
Architecture: all
Installed-Time: 1700336228

Package: boost
Version: 1.82.0-1
Depends: libc, libstdcpp6, libpthread, librt
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: batctl-tiny
Version: 2023.1-1
Depends: libc, libnl-tiny1, librt
Provides: batctl
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1702094796
Auto-Installed: yes
Alternatives: 100:/usr/sbin/batctl:/usr/libexec/batctl-tiny

Package: uwsgi
Version: 2.0.21-12
Depends: libc, libpcre, libcap, libuuid1
Status: install ok installed
Architecture: mipsel_24kc
Conffiles:
 /etc/uwsgi/emperor.ini a1e47aee4224afad45c079fc64660df722b0459413caf184bcc2022b9a262a91
Installed-Time: 1702095300
Auto-Installed: yes

Package: liblua5.1.5
ABIVersion: 5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: zlib
Version: 1.2.13-1
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libblobmsg-json20230523
ABIVersion: 20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-mt7915-firmware
Version: 5.15.137+2023-08-14-b14c2351-1
Depends: kernel (= 5.15.137-1-1), kmod-mac80211, kmod-mt7915e
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228

Package: htop
Version: 3.2.2-1
Depends: libc, libncurses6
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228

Package: kmod-nf-ipt6
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-nf-ipt, kmod-nf-log6
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-crypto-gcm
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-tcp-bbr
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-40
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-lib-nixio
Version: git-23.222.71555-88b9088
Depends: libc, liblua5.1.5
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: ucode-mod-rtnl
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Status: install user installed
Architecture: all
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-i18n-base-zh-cn
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Status: install user installed
Architecture: all
Installed-Time: 1700336228

Package: kmod-zram
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libuclient20201210
ABIVersion: 20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox20230523
Provides: libuclient
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: boost-program_options
Version: 1.82.0-1
Depends: libc, libstdcpp6, libpthread, librt
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: boost-system
Version: 1.82.0-1
Depends: libc, libstdcpp6, libpthread, librt
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-crypto-cmac
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-crypto-hash
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-lib-jsonc
Version: git-24.298.74571-62eb535
Depends: libc, liblua5.1.5, libjson-c5
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: tcping
Version: 0.3-24
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-app-ramfree
Version: git-24.217.56735-8015371
Depends: libc, luci-lua-runtime
Status: install user installed
Architecture: all
Installed-Time: 1700336228

Package: kmod-crypto-rng
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-nf-conntrack6
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-nf-conntrack
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-light
Version: git-24.024.33244-34dee82
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Status: install ok installed
Architecture: all
Installed-Time: 1700336228
Auto-Installed: yes

Package: libgcc1
ABIVersion: 1
Version: 12.3.0-4
Provides: libgcc
Status: install hold,user installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: miniupnpd-iptables
Version: 3022-08-31-15
Depends: libc, iptables, libip4tc2, libuuid1
Provides: miniupnpd
Status: install ok installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/upnpd 7ad28a8eac39b1f33a3072d5402f4f5b2fa16729e3e30101560748f2e0930448
Installed-Time: 1700336228
Auto-Installed: yes

Package: libstdcpp6
ABIVersion: 6
Version: 12.3.0-4
Provides: libstdcpp
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-i18n-opkg-zh-cn
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-opkg
Status: install user not-installed
Architecture: all

Package: luci-app-easymesh
Version: git-24.217.56735-8015371
Depends: libc, kmod-cfg80211, batctl-default, kmod-batman-adv, wpad-wolfssl, dawn, luci-lua-runtime
Status: install user not-installed
Architecture: all

Package: libwolfssl5.6.4.e624513f
ABIVersion: 5.6.4.e624513f
Version: 5.6.4-stable-1
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl5.6.4.e624513f
Conflicts: libwolfsslcpu-crypto
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1702094832
Auto-Installed: yes

Package: kmod-ipt-nat6
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-app-filetransfer
Version: git-24.217.56735-8015371
Depends: libc, luci-lib-fs, luci-lua-runtime
Status: install user installed
Architecture: all
Installed-Time: 1702094886

Package: kmod-mt76-core
Version: 5.15.137+2023-08-14-b14c2351-1
Depends: kernel (= 5.15.137-1-1), kmod-mac80211
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: ubox
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, ubusd, ubus, libubus20230605, libuci20130104
Status: install ok installed
Architecture: mipsel_24kc
Conffiles:
 /etc/modules.conf 83dab538976e37112de89ad9569f77410553bd0a8393d19ed656353218ccf6ae
Installed-Time: 1700336228
Auto-Installed: yes
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader

Package: kernel
Version: 5.15.137-1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228

Package: wpad-wolfssl
Version: 2023-09-08-e5ccbfc6-6
Depends: hostapd-common (= 2023-09-08-e5ccbfc6-6), libc, libnl-tiny1, hostapd-common, ucode, libubus20230605, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json20230523, libwolfssl5.6.4.e624513f
Provides: hostapd, wpa-supplicant
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad-openssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad-openssl
Status: install ok not-installed
Architecture: mipsel_24kc
Auto-Installed: yes

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20230523, rpcd, libiwinfo20230701
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-mod-network
Version: git-24.323.04110-cef97d5
Depends: libc, luci-base, rpcd-mod-iwinfo
Status: install ok installed
Architecture: all
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-nft-core
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libucode20230711
ABIVersion: 20230711
Version: 2023-11-07-a6e75e02-1
Depends: libc, libjson-c5
Provides: libucode
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-i18n-upnp-zh-cn
Version: git-23.306.39943-3d6a174
Depends: libc, luci-app-upnp
Status: install user not-installed
Architecture: all

Package: libatomic1
ABIVersion: 1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-mppe
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: smartdns
Version: Release43-29
Depends: libc, libpthread, libopenssl3
Status: install ok installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/smartdns 2154e5670096b6f0190acbc8da3b95963b2a90bdc56b3c5fbf00e52ce652793b
 /etc/smartdns/address.conf bc2779f73c5cd22510cb5ae477d0f00463eb7f2bd73fe3264c73586f79025780
 /etc/smartdns/blacklist-ip.conf a0a6331a6f17151353d011c306ce3b5ef0f492a681b121d31e3d2c26058c8093
 /etc/smartdns/custom.conf d601dd54cff64b1e0315c0225332070d581452b031a32f5c21bc64f7920c33f5
Installed-Time: 1702095516
Auto-Installed: yes

Package: libnfnetlink0
ABIVersion: 0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: v2ray-geosite
Version: 20231017111016-30
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1700336228
Auto-Installed: yes

Package: uhttpd-mod-ubus
Version: 2023-06-25-34a8a74d-1
Depends: libc, uhttpd, libubus20230605, libblobmsg-json20230523
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-app-smartdns
Version: git-24.332.56186-e54339b
Depends: libc, smartdns
Status: install user installed
Architecture: all
Installed-Time: 1702095516

Package: wget-ssl
Version: 1.21.4-1
Depends: libc, libpcre2, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20230523, libjson-c5
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libubox20230523
ABIVersion: 20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: hostapd-common
Version: 2023-09-08-e5ccbfc6-6
Depends: libc
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-ipt-offload
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-ipt-core, kmod-nf-flow
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-crypto-arc4
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-crypto-user
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-nf-conncount
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-nf-conntrack
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-crypto-sha1
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-crypto-hash
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: libnatpmp1
ABIVersion: 1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1702034562
Auto-Installed: yes

Package: wireless-regdb
Version: 2023.09.01-9
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1700336228
Auto-Installed: yes

Package: urngd
Version: 2023-11-01-44365eb1-1
Depends: libc, libubox20230523
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228

Package: kmod-slhc
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-lib-crc-ccitt
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: kmod-cfg80211
Version: 5.15.137+6.1.24-3
Depends: kernel (= 5.15.137-1-1), iw, iwinfo, wireless-regdb
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: nginx
Version: 1.25.0-4
Depends: libc, nginx-ssl
Status: install ok installed
Architecture: all
Installed-Time: 1702095357
Auto-Installed: yes

Package: iptables-mod-fullconenat
Version: 2023-01-01-74c5e6f3-23
Depends: libc, iptables, kmod-ipt-fullconenat
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: luci-i18n-firewall-zh-cn
Version: git-23.306.39943-3d6a174
Depends: libc, luci-app-firewall
Status: install user not-installed
Architecture: all

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20230605
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: ip6tables-zz-legacy
Version: 1.8.7-7
Depends: libc, kmod-ip6tables, xtables-legacy
Provides: ip6tables, ip6tables-legacy
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes
Alternatives: 200:/usr/sbin/ip6tables:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/ip6tables-save:/usr/sbin/xtables-legacy-multi

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-45
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228

Package: kmod-nf-tproxy
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1)
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: nginx-util
Version: 1.6-18
Depends: libc, libstdcpp6, libubus20230605, libubox20230523, libpthread
Status: install ok installed
Architecture: all
Installed-Time: 1702095216
Auto-Installed: yes

Package: luci-app-passwall
Version: git-24.290.56201-48d374e
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, lua-maxminddb, ipset, ipt2socks, iptables-mod-conntrack-extra, iptables-mod-iprange, iptables-mod-socket, iptables-mod-tproxy, kmod-ipt-nat, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, v2ray-geosite, xray-core, luci-lua-runtime
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/passwall_server c8b59c39f471e4d8e5d242805a08cf8138cfa363b623ba982880e0617a4bcbf4
 /usr/share/passwall/rules/block_host e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /usr/share/passwall/rules/block_ip e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /usr/share/passwall/rules/direct_host 2ca17e477bbcc7f2243ba12689be9d188c370bcd3567eacbcea0999e2e135c08
 /usr/share/passwall/rules/direct_ip ec6be8833480c69999f9bd674d3329afd3ee07ecf9e9bd6b45ca902e4664f7c3
 /usr/share/passwall/rules/domains_excluded d6cd00ad874605b3cb1c3b1a35b4a4f3603126d3518f0552d5293fdfac3c4c7b
 /usr/share/passwall/rules/lanlist_ipv4 7d4685d6d81b7a0838270a442d5a31fd000b4934fce498be60a167380b4f2685
 /usr/share/passwall/rules/lanlist_ipv6 6fa88745ce94cd773f1cebabe928063148f76cafa66e928f0b5260ff8a33dbe9
 /usr/share/passwall/rules/proxy_host 5ce990d7eaa2efc659487542ba7771593a8a0f3f636b53887a656640f13c0ea1
 /usr/share/passwall/rules/proxy_ip bb1da98a419a6d12efdcdab96e9811d3b90f202c4da084d962a91755a52b6e14
Installed-Time: 1700336228

Package: libnghttp2-14
ABIVersion: -14
Version: 1.57.0-1
Depends: libc
Provides: libnghttp2
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: coreutils-nohup
Version: 9.3-1
Depends: libc, coreutils
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils

Package: kmod-ipt-nat
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-ipt-core, kmod-nf-nat
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: iptables-zz-legacy
Version: 1.8.7-7
Depends: libc, xtables-legacy
Provides: iptables, iptables-legacy
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes
Alternatives: 200:/usr/sbin/iptables:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-restore:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-save:/usr/sbin/xtables-legacy-multi

Package: dnsmasq-full
Version: 2.89-32
Depends: libc, libubus20230605, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3, nftables-json
Provides: dnsmasq
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/dhcp a3ab720d8cd674dced9d6c22963a900e700480d9e666285c52c0cf0a418ba5bb
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1700336228

Package: luci-lib-fs
Version: 1.0-14
Depends: libc, luci-lib-nixio
Status: install user installed
Architecture: all
Installed-Time: 1700336228

Package: kmod-ipt-iprange
Version: 5.15.137-1
Depends: kernel (= 5.15.137-1-1), kmod-ipt-core
Status: install ok installed
Architecture: mipsel_24kc
Installed-Time: 1700336228
Auto-Installed: yes

Package: xray-core
Version: 1.8.6-72
Depends: libc, ca-bundle
Status: install ok installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/xray e6bd2628c19db0c34406ea06c19c458316758d265ce951d730a4c0e961ad50fe
 /etc/xray/config.json.example 779d2fb90f77010b408b783013252f8f67a946ad10e613f7556445e472a965c4
Installed-Time: 1700336228
Auto-Installed: yes

