Package: 3dldf-doc
Architecture: all
Version: 2.0.3+ndfsg-3


Docs:       https://termux.dev/docs
Donate:     https://termux.dev/donate
Community:  https://termux.dev/community


Access-Control-Allow-Headers: DNT, X-CustomHeader, Keep


Server: nginx/1.14.2

Date: Sun, 10 Dec 2023 01:35:41 GMT

Content-Type: text/plain

Content-Length: 264363

Last-Modified: Sat, 09 Dec 2023 12:50:57 GMT

Connection: keep-alive

ETag: "657462b1-408ab"

Access-Control-Allow-Methods: GET, POST, OPTIONS



Accept-Ranges: bytes

date: Sun, 10 Dec 2023 01:38:15 GMT

content-type: text/html; charset=UTF-8

content-length: 5952

cross-origin-embedder-policy: require-corp

cross-origin-opener-policy: same-origin

cross-origin-resource-policy: same-origin

origin-agent-cluster: ?1


permissions-policy: accelerometer=(),autoplay=(),browsi


referrer-policy: same-origin

x-frame-options: SAMEORIGIN

cf-mitigated: challenge


cache-control: private, max-age=0, no-store, no-cache, 


expires: Thu, 01 Jan 1970 00:00:01 GMT


report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudf




nel: {"success_fraction":0,"report_to":"cf-nel","max_ag


server: cloudflare

cf-ray: 8331c4706d763861-LHR

alt-svc: h3=":443"; ma=86400

date: Sun, 10 Dec 2023 01:38:38 GMT

content-type: application/octet-stream

content-length: 183873

last-modified: Fri, 17 Nov 2023 10:05:23 GMT

etag: "65573ae3-2ce41"

strict-transport-security: max-age=31536000

accept-ranges: bytes

cf-cache-status: DYNAMIC



report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudf




nel: {"success_fraction":0,"report_to":"cf-nel","max_ag


server: cloudflare

cf-ray: 8331c4fefe1860f9-LHR

alt-svc: h3=":443"; ma=86400

